# springboot02

./: pom.xml
src/main/java/com/offcn/: Demo02Application.java
src/main/java/com/offcn/controller/: GoodsController.java  HelloController.java  UserController.java
src/main/java/com/offcn/pojo/: TbGoods.java  TbItem.java
src/main/java/com/offcn/properties/: CompanyProperties.java  CourseProperties.java
src/main/java/com/offcn/service/: TbGoodsService.java
src/main/java/com/offcn/service/impl/: TbGoodsServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  myapplication.properties
